#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZML_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    
        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = 
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;
            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MacOS {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                                                 &kp Y        &kp U  &lt 8 I    &kp O    &lt 5 P
&kp A             &kp S         &kp D         &kp F                   &kp G        &kp LS(LG(S))                     &kp K_VOLUME_UP    &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B        &kp TAB                           &kp K_VOLUME_DOWN  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 7 LANG2  &lt 1 SPACE  &lt_to_layer_0 3 LANGUAGE_1       &kp BACKSPACE      &lt 1 ENTER                             &kp LS(LA(LC(NUMBER_5)))
            >;

            // sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>; // ★重複しているためコメントアウトしました（下の行が有効になります）
            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &trans      &kp F7  &kp F8  &kp F9  &kp F10
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &trans  &trans      &kp F4  &kp F5  &kp F6  &kp F11
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans  &kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F12
&trans                      &trans           &trans           &trans           &trans        &trans                                   &trans  &trans                      &kp F13
            >;
        };

        SYMBOLS {
            bindings = <
&trans     &kp AMPS         &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans           &trans             &trans
&kp TILDE  &kp DOLLAR       &kp PERCENT   &kp LCTRL             &trans                                       &trans       &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON    &kp SINGLE_QUOTE   &kp BACKSLASH
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans                                       &trans       &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON        &kp DOUBLE_QUOTES  &kp PIPE
&trans     &trans           &trans        &kp LC(SPACE)         &trans                                       &trans       &trans  &trans                                                                           &trans
            >;
        };

        ARROW {
            bindings = <
&kp A           &kp LC(LS(TAB))          &kp UP_ARROW    &kp LC(TAB)            &trans                                  &trans    &kp RS(RC(TAB))  &kp UP_ARROW    &kp RC(TAB)  &kp RG(RIGHT)
&kp HOME        &kp LEFT_ARROW           &kp DOWN_ARROW  &kp RIGHT_ARROW        &kp END  &trans       &bl BL_ON  &kp HOME  &kp LEFT         &kp DOWN_ARROW  &kp RIGHT    &kp END
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))   &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans       &trans     &trans    &trans           &trans          &trans       &trans
&trans          &trans                   &trans          &trans                 &trans   &trans       &trans     &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &trans  &trans    &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &mkp MB1  &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &kp SCROLLLOCK
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans       &trans        &trans         &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans       &bootloader   &trans         &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans       &trans        &trans                                                   &bt BT_CLR_ALL
            >;
        };

        WindowsOS {
            bindings = <
&kp Q      &kp W     &kp E   &kp R   &kp T                          &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A      &kp S     &kp D   &kp F   &kp G      &trans       &trans     &kp H      &kp J      &kp K      &kp L    &kp MINUS
&kp Z      &kp X     &kp C   &kp V   &kp B      &trans       &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH &trans
&kp LCTRL  &kp LGUI  &trans  &trans  &kp SPACE  &trans       &kp BSPC   &kp ENTER                                 &trans
            >;
        };
    };
};
